#pragma once

#include <QtWidgets>

#include "View/FiguresToolBarObserver.h"
#include "View/Resources.h"


////////////////////////////////////////////////////////////////////////////////
//
/*В классе создаются и размещаются на layout кнопки, отвечающие за выбор фигуры для рисования.
Список кнопок: отрезок, ломанная, прямоугольник с построением по двум углам, прямоугольник с построением по центру и углу*/
//
////////////////////////////////////////////////////////////////////////////////
class FiguresToolBar : public QWidget
{
  Q_OBJECT
  QPushButton * m_lineSegment = nullptr;
  QPushButton * m_brokenLine = nullptr;
  QPushButton * m_rectangle = nullptr;
  QMenu * m_rectMenu = nullptr;
  std::weak_ptr<FiguresToolBarObserver> m_observer;

public:
  //-----------------------------------------------------------------------------
  /*
 Конструтор. 
 Создание и размещение всех кнопок выбора фигуры с указанием параметров их отображения. 
 */
  //--
  FiguresToolBar(QWidget * parent = nullptr);

  //-----------------------------------------------------------------------------
  //Устанавливает наблюдателя.
  //--
  void SetObserver(std::weak_ptr<FiguresToolBarObserver> observer);

  //-----------------------------------------------------------------------------
  //Сбрасывает все активные кнопки.
  //--
  void UnCheckAllButtons();

private slots:
  //-----------------------------------------------------------------------------
  //Выбрать отрезок в качестве фигуры для рисования. При этом все остальные кнопки сбрасываются.
  //--
  void SelectLineSegment(bool checked);

  //-----------------------------------------------------------------------------
  //Выбрать ломанную в качестве фигуры для рисования. При этом все остальные кнопки сбрасываются.
  //--
  void SelectBrokenLine(bool checked);

  //-----------------------------------------------------------------------------
  //Выбрать прямоугольник с отрисовкой через центр в качестве фигуры для рисования. При этом все остальные кнопки сбрасываются.
  //--
  void SelectRectangleDrawbyCenter(bool checked);

  //-----------------------------------------------------------------------------
  //Выбрать прямоугольник с отрисовкой через 2 угла в качестве фигуры для рисования. При этом все остальные кнопки сбрасываются.
  //--
  void SelectRectangleDrawbyAngles(bool checked);

  //-----------------------------------------------------------------------------
  /*
При повторном клике на активную кнопку, она переходит в состояние "неактивная", 
что должно переводит приложение в процесс рисования по умолчанию.
 */
  //--
  void SelectDefaultProcess();
};
